aws_access_key_id: AKIAJ3ESU3Z5P665ABOQ
aws_secret_access_key: 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
AWS_S3_REGION= eu-west-1
AWS_S3_BUCKET= ensemble-app


facebook_APP_ID: 382316262100827
facebook_APP_SECRET: 3eed71fd9f54930a5acc22bbf30f606c
